#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIQRCode.png (1948 x 1412)
# $TexturePacker:SmartUpdate:c9a32ab43673db47a4f28319d3df01a6:04e9306c601b1ce397ce93450c7a965f:86dcabdad3fde39a646a74648d5d49dc$
#

1;558;2;554;468;0.5;0.5
2;2;2;554;468;0.5;0.5
3;1114;456;554;468;0.5;0.5
4;558;472;554;468;0.5;0.5
5;2;472;554;468;0.5;0.5
6;1114;942;554;468;0.5;0.5
7;558;942;554;468;0.5;0.5
8;2;942;554;468;0.5;0.5
cloud1;1670;1112;187;112;0.5;0.5
cloud2;1670;926;134;80;0.5;0.5
cloud3;1655;288;289;166;0.5;0.5
dialog;1114;10;539;444;0.5;0.5
fly1;1670;1008;165;102;0.5;0.5
fly2;1806;940;107;66;0.5;0.5
fly3;1849;1382;70;28;0.5;0.5
loading;1670;1226;177;184;0.5;0.5
