ManifestFileVersion: 0
CRC: 4272408996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5a87b9b17d04340bdf461df02d01d7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/Effect/Firework4.prefab
Dependencies: []
