ManifestFileVersion: 0
CRC: 393295914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de0c7b5f9ac5d858d60365f60c6fe4ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/Effect/Firework5.prefab
Dependencies: []
