ManifestFileVersion: 0
CRC: 3379320186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 601369b34ef8c60ad554a55704afe19d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03f724b13d055197938cace8ba776349
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIPrefab/movie.prefab
Dependencies: []
