ManifestFileVersion: 0
CRC: 3722785870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22b13fdb744c6efbd7acda89ef16265f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33597e205b847ac99f7bc7da6681876d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f486455d2a9a53c49b23ef347c727968, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIMain.asset
Dependencies: []
