ManifestFileVersion: 0
CRC: 2092443871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42b4cd0c6951421d4a540d979056805f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdf729811a3c66a34dbde590d1db8db6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIPrefab/UIPromptPage.prefab
Dependencies: []
