ManifestFileVersion: 0
CRC: 1221927961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 018e4bc641731447c975d4942b518864
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cd6bde3ca2282905cef8cfca112ab2c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c42a2e691ca47c44b6ab73efafb596b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIQRCode.asset
Dependencies: []
