ManifestFileVersion: 0
CRC: 1858049662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0056f8c46d862f5c3faa2430f5a9d783
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0605fe76d012b1a951d4b995dc7210fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/Effect/Firework4.prefab
Dependencies: []
