ManifestFileVersion: 0
CRC: 1177918360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d304e49ea0f7ab12f5be02b555dee06b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e4f366d1c158e71740a3d4f6a1b8ab7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIPrefab/UIMessagePage.prefab
Dependencies: []
