ManifestFileVersion: 0
CRC: 1274614455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38507f22af0d80da99e4ee88774a3fd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03e10247f18ee43570dfd34de4b81d21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIPrefab/UIMessagePage.prefab
Dependencies: []
