ManifestFileVersion: 0
CRC: 1496025406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db796bcdd9f711efd6965d97300ae0f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6196911b900b31c80dbf689c872f56be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b68849b32b1d9ba4a95b21913a7f3af2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/NeedExportRes/UIPrefab/UITimePage.prefab
Dependencies: []
